<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ad028f8d694d84a5bda43d16f90914" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanChauCanhModel.AnhChiTietSP" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.ChiTietDH" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.ChiTietSPBan" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.DonHang" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.MauSac" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.NguoiDung" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.PhanLoai" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.PhanLoaiPhu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.SanPham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.SPtheoMau" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_AnhChiTietSP_SPtheoMau1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_ChiTietDH_ChiTietSPBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_ChiTietSPBan_SPtheoMau" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_DonHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_SPtheoMau_MauSac" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_SanPham_PhanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_SanPham_PhanLoaiPhu" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK_SPtheoMau_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>